spring.application.name=Alura_foro
spring.datasource.url=jdbc:mysql://localhost/alura_foro_api
spring.datasource.username=root
spring.datasource.password=p2maNI2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
server.error.include-stacktrace = never
spring.jpa.show-sql=true
spring.jpa.format-sql = true
api.security.secret = p2maNI21983*

